{
  "name": "@workspace/ws",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0",
    "@workspace/types": "workspace:*",
    "ioredis": "^5.3.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "tsx": "^4.21.0"
  }
}
